<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/fa-min.css">
	<title>Кафедра КИС</title>
</head>
<body>

	<!-- Header bar -->
	<div id="header">
		<div id="headerbutton">
			<button class="button">
				<i class="fa fa-user"></i> Войти
			</button>
		</div>
		<div class="inline">
			<a href="#">
				<img src="images/logo_mirea.png"/>
			</a>
		</div>
		<div class="inline" id="headertexts">
			<p class="header_title">
				Кафедра корпоративных информационных систем
			</p>
			<a class="header_subtitle" href="http://mirea.ru">
				Московский технологический университет
			</a>
		</div>
	</div>

	<!-- Big sidebar with small sidebars -->
	<div id="bigbar">
		<div class="sidebar">
			<span class="sidebar_title">
				Кафедра
			</span>
			<ul class="notab">
				<li>
					<a class="sidebar_link" href="#">
						О кафедре
					</a>
				</li>
				<li>
					<a class="sidebar_link" href="#">
						История кафедры
					</a>
				</li>
				<li>
					<a class="sidebar_link" href="#">
						Материально-техническое обеспечение
					</a>
				</li>
				<li>
					<a class="sidebar_link" href="#">
						Учебная работа
					</a>
				</li>
				<li>
					<a class="sidebar_link" href="#">
						Научная работа
					</a>
				</li>
			</ul>
		</div>		
		<div class="sidebar">
			<span class="sidebar_title">
				Бакалаврам
			</span>
			<ul class="notab">
				<li>
				<input type="checkbox" id="a" class="del"/><label for="a" class="del"><b>Первый курс</b></label><div class="unseen">
					<ul class="sub-menu">
						<li>
							<a class="sidebar_link" href="#">
								Программирование
							</a>
						</li>
						<li>
							<a class="sidebar_link" href="#">
								Информационные технологии
							</a>
						</li>
						<li>
							<a class="sidebar_link" href="#">
								Дискретная математика
							</a>
						</li>
					</ul>
				</li>

				<li>
				<input type="checkbox" id="b" class="del"/><label for="b" class="del"><b>Второй курс</b></label><div class="unseen">
					<ul class="sub-menu">
						<li>
							<a class="sidebar_link" href="#">
								Программирование
							</a>
						</li>
						<li>
							<a class="sidebar_link" href="#">
								Информационные технологии
							</a>
						</li>
						<li>
							<a class="sidebar_link" href="#">
								Дискретная математика
							</a>
						</li>
					</ul>
				</li>
				<li>
				<input type="checkbox" id="c" class="del"/><label for="c" class="del"><b>Третий курс</b></label><div class="unseen">
					<ul class="sub-menu">
						<li>
							<a class="sidebar_link" href="#">
								Программирование
							</a>
						</li>
						<li>
							<a class="sidebar_link" href="#">
								Информационные технологии
							</a>
						</li>
						<li>
							<a class="sidebar_link" href="#">
								Дискретная математика
							</a>
						</li>
					</ul>
				</li>
				<li>
				<input type="checkbox" id="d" class="del"/><label for="d" class="del"><b>Четвертый курс</b></label><div class="unseen">
					<ul class="sub-menu">
						<li>
							<a class="sidebar_link" href="#">
								Программирование
							</a>
						</li>
						<li>
							<a class="sidebar_link" href="#">
								Информационные технологии
							</a>
						</li>
						<li>
							<a class="sidebar_link" href="#">
								Дискретная математика
							</a>
						</li>
					</ul>
				</li>
			</ul>
			
		</div>	
		<div class="sidebar">
			<span class="sidebar_title">
				Магистрам
			</span>
			<ul class="notab">
				<li>
					<a class="sidebar_link" href="#">
						Программирование
					</a>
				</li>
				<li>
					<a class="sidebar_link" href="#">
						Информационные технологии
					</a>
				</li>
				<li>
					<a class="sidebar_link" href="#">
						Дискретная математика
					</a>
				</li>
				<li>
					<a class="sidebar_link" href="#">
						Какой-нибудь еще предмет
					</a>
				</li>
				<li>
					<a class="sidebar_link_important" href="#">
						Что-то важное
					</a>
				</li>
			</ul>
		</div>
	</div>
	
	<!-- Main content of a page -->
	<div id="content">
		<h1 class="subject">
			ИНФОРМАТИКА
		</h1>


	<!--ИНФОРМАЦИЯ О ПРЕДМЕТЕ -->

		<h3 class="docs">
			Документы
		</h3>
	<div class="wrap">		
	<span class="word">
		<img src="images/word.png">
			<p>"Название документа"<br>
			Автор: Васильева А.А.</p>
			<a href="#" class="button"/>Скачать</a>
		</span>
		</div>
	<div class="wrap">
		<span class="pdf">
			<img src="images/pdf.png">
			<p>"Название документа"<br>
			Автор: Воронков В.Д.
			</p>
			<a href="#" class="button"/>Скачать</a>
		</span>

	</div>


	</div>
	
	<div id="footer">
		<span id="legal">
			© 2016 Кафедра "Корпоративные информационные системы" МИРЭА 
		</span>
	</div>
</body>
</html>
