<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/fa-min.css">
	<title>Кафедра КИС</title>
</head>
<body>

	<!-- Header bar -->
	<div id="header">
		<div id="headerbutton">
			<button class="button">
				<i class="fa fa-user"></i> Войти
			</button>
		</div>
		<div class="inline">
			<a href="#">
				<img src="images/logo_mirea.png"/>
			</a>
		</div>
		<div class="inline" id="headertexts">
			<p class="header_title">
				Кафедра корпоративных информационных систем
			</p>
			<a class="header_subtitle" href="http://mirea.ru">
				Московский технологический университет
			</a>
		</div>
	</div>

	<!-- Big sidebar with small sidebars -->
	<div id="bigbar">
		<div class="sidebar">
			<span class="sidebar_title">
				Кафедра
			</span>
			<ul class="notab">
				<li>
					<a class="sidebar_link" href="#">
						О кафедре
					</a>
				</li>
				<li>
					<a class="sidebar_link" href="#">
						История кафедры
					</a>
				</li>
				<li>
					<a class="sidebar_link" href="#">
						Материально-техническое обеспечение
					</a>
				</li>
				<li>
					<a class="sidebar_link" href="#">
						Учебная работа
					</a>
				</li>
				<li>
					<a class="sidebar_link" href="#">
						Научная работа
					</a>
				</li>
			</ul>
		</div>		
		<div class="sidebar">
			<span class="sidebar_title">
				Бакалаврам
			</span>
			<ul class="notab">
				<li>
				<input type="checkbox" id="a" class="del"/><label for="a" class="del"><b>Первый курс</b></label><div class="unseen">
					<ul class="sub-menu">
						<li>
							<a class="sidebar_link" href="#">
								Программирование
							</a>
						</li>
						<li>
							<a class="sidebar_link" href="#">
								Информационные технологии
							</a>
						</li>
						<li>
							<a class="sidebar_link" href="#">
								Дискретная математика
							</a>
						</li>
					</ul>
				</li>

				<li>
				<input type="checkbox" id="b" class="del"/><label for="b" class="del"><b>Второй курс</b></label><div class="unseen">
					<ul class="sub-menu">
						<li>
							<a class="sidebar_link" href="#">
								Программирование
							</a>
						</li>
						<li>
							<a class="sidebar_link" href="#">
								Информационные технологии
							</a>
						</li>
						<li>
							<a class="sidebar_link" href="#">
								Дискретная математика
							</a>
						</li>
					</ul>
				</li>
				<li>
				<input type="checkbox" id="c" class="del"/><label for="c" class="del"><b>Третий курс</b></label><div class="unseen">
					<ul class="sub-menu">
						<li>
							<a class="sidebar_link" href="#">
								Программирование
							</a>
						</li>
						<li>
							<a class="sidebar_link" href="#">
								Информационные технологии
							</a>
						</li>
						<li>
							<a class="sidebar_link" href="#">
								Дискретная математика
							</a>
						</li>
					</ul>
				</li>
				<li>
				<input type="checkbox" id="d" class="del"/><label for="d" class="del"><b>Четвертый курс</b></label><div class="unseen">
					<ul class="sub-menu">
						<li>
							<a class="sidebar_link" href="#">
								Программирование
							</a>
						</li>
						<li>
							<a class="sidebar_link" href="#">
								Информационные технологии
							</a>
						</li>
						<li>
							<a class="sidebar_link" href="#">
								Дискретная математика
							</a>
						</li>
					</ul>
				</li>
			</ul>
			
		</div>	
		<div class="sidebar">
			<span class="sidebar_title">
				Магистрам
			</span>
			<ul class="notab">
				<li>
					<a class="sidebar_link" href="#">
						Программирование
					</a>
				</li>
				<li>
					<a class="sidebar_link" href="#">
						Информационные технологии
					</a>
				</li>
				<li>
					<a class="sidebar_link" href="#">
						Дискретная математика
					</a>
				</li>
				<li>
					<a class="sidebar_link" href="#">
						Какой-нибудь еще предмет
					</a>
				</li>
				<li>
					<a class="sidebar_link_important" href="#">
						Что-то важное
					</a>
				</li>
			</ul>
		</div>
	</div>
	
	<!-- Main content of a page -->
	<div id="content">
		<h1>
			О кафедре
		</h1>
		
		<!-- This quite shitty markup below is a content display test, originally it should be generated by a superuser -->
		<span class="plaintext">
			<div style="display: inline-block; margin-right: 5px;">
				<image src="https://it.mirea.ru/upload/medialibrary/4c2/petrov.jpg" width="110" height="165" />
			</div>
			<div style="display: inline-block; vertical-align: top; padding-right: 5px;">			
				<b>Петров Андрей Борисович</b>
				<br>
				<i>зав. кафедрой</i>
				<br>
				профессор, доктор технических наук, почетный работник высшего образования 
				<br>
				Российской Федерации
				<br>
				<br>
				Проспект Вернадского, 78 
				<br>
				ауд. Г-318
				<br>
				Телефон: +7 499 215-65-65, доб. 5110
				<br>
				E-mail: petrov@mirea.ru
			</div>
		</span>
		<span class="plaintext">
			<p>Кафедра корпоративных информационных систем (далее – КИС) была образована в 2010 году (приказ №450 от 03.09.2010). Работа кафедры строится в соответствии с миссией, целью, видением и основными задачами, перечисленными в Положении о кафедре КИС (СМКО МИРЭА 6.4.03.П.02.40.8-16, в ред. от 27.04.2016) на основе годового плана работы, ежегодно утверждаемого заведующим кафедрой.</p>

			<p>Заведующим кафедрой КИС в 2010 году был избран доктор технических наук, профессор А.Б. Петров.<br>
			В помещениях кафедры за счет средств ф-та ИТ было развернуто три современных компьютерных класса по 16 машин, объединенных локальной сетью и оснащенных системным и прикладным специализированным программным обеспечением. Один класс оборудован мультимедиакомплектом.</p>

			<p>В 2012 году за счет средств университета было закуплено, а также в рамках партнерских программ, получено дополнительное программное обеспечение, а в рамках создания образовательного центра с компанией Autodesk, все рабочие места были оснащены программным обеспечением, предоставляемым компанией Autodesk.</p>

			<p><b>На рабочих местах развернуто следующее программное обеспечение:</b></p>

			<p> Г-312: AutoCAD 2012 – Русский, AutoCAD Electrical 2012,Autodesk 3ds Max Design 2012 64-bit – English, Autodesk Inventor Professional 2012, AutoCAD Map 3D 2012 – Русский, Autodesk Industry Model Data Editor, AutoCAD Mechanical 2012, Autodesk Simulation Multiphysics 2012, OpenOffice.org 3.3, КОМПАС-3D LT V12, Делопроизводство 3.0, ESET NOD32 Antivirus Business Edition, Adobe Dream Weaver CS6 12.0, CorelCAD Academic VMware, Workstation 9;<br>
			 Г-414: AutoCAD 2012 – Русский, AutoCAD Electrical 2012,Autodesk 3ds Max Design 2012 64-bit – English, Autodesk Inventor Professional 2012, AutoCAD Map 3D 2012 – Русский, Autodesk Industry Model Data Editor, AutoCAD Mechanical 2012, Autodesk Simulation Multiphysics 2012, OpenOffice.org 3.3, КОМПАС-3D LT V12, Делопроизводство 3.0, ESET NOD32 Antivirus Business Edition, Adobe Dream Weaver CS6 12.0, CorelCAD Academic VMware, Workstation 9, Lazarus IDE, Microsoft Office 2007, Microsoft Visual Studio 2012, IBM Rational Rose Enterprise Edition, КОМПАС-3D LT V12;<br>
			 Г-111: AutoCAD 2012 – Русский, AutoCAD Electrical 2012,Autodesk 3ds Max Design 2012 64-bit – English, Autodesk Inventor Professional 2012, AutoCAD Map 3D 2012 – Русский, Autodesk Industry Model Data Editor, AutoCAD Mechanical 2012, Autodesk Simulation Multiphysics 2012, OpenOffice.org 3.3, КОМПАС-3D LT V12, Делопроизводство 3.0, ESET NOD32 Antivirus Business Edition, Adobe Dream Weaver CS6 12.0, CorelCAD Academic VMware, Workstation 9, Lazarus IDE, Microsoft Office 2007, Microsoft Visual Studio 2012, IBM Rational Rose Enterprise Edition, КОМПАС-3D LT V12, CA Erwin Process Modeler r7.3.</p>

			<p><b>Кадровый потенциал кафедры на текущий момент насчитывает:</b></p>

			<p> штатных преподавателей – 5, в том числе профессоров – 1, доцентов – 3;<br>
			 внутренних совместителей – 7, в том числе профессоров – 1, доцентов – 1, кандидатов наук – 4.<br>
			 внешних совместителей – 3, в том числе кандидатов наук - 2.</p>

			<p>Особенностью кафедры является низкий средний возраст преподавателей – 34 года.<br>
			За последние 4 года повышение квалификации прошли 11 чел.<br>
			4 преподавателя защитили диссертации на соискание ученой степени кандидата технических наук.</p>

			<p><b>Основная учебная деятельность кафедры осуществляется по следующим направлениям на очном и очно-заочном отделениях:</b></p>

			<p> подготовка бакалавров по направлению 09.03.01 Информационные системы и технологии,<br>
			 подготовка магистров по направлению 09.04.01 Информационные системы и технологии,<br>
			 подготовка аспирантов по направлению 09.06.01 Информатика и вычислительная техника по специальностям 05.13.01, 05.13.05, 05.13.11, 05.13.15, 05.13.18,<br>
			 участие в подготовке бакалавров и магистров по направлениям подготовки 09.03.хх.<br>
			</p>
		</span>
	</div>
	
	<div id="footer">
		<span id="legal">
			© 2016 Кафедра "Корпоративные информационные системы" МИРЭА 
		</span>
	</div>
</body>
</html>
