
/* GLOBAL DEFINITIONS */

body {
	font-family: 'Avenir Next', Avenir, 'Helvetica Neue', 
	'Lato', 'Segoe UI', Helvetica, Arial, sans-serif;
	width: 1000px;
	height: 100%;
	display: block;
	margin: auto;
	min-width: 1100px;
}

a {
	color: #1868ae;
	text-decoration: none;
}

a:hover {
	color: #439FF0;
}

a:active {
	color: #1D4C75;
}

button {
	display: block;
	position: relative;
	border: 1px solid #0169b2;
	border-radius: 4px;
	color: #0169b2;
	font-size: 14px;
	padding: 6px 12px;
	background: #fff
}

button:hover {
	color: #fff;
	background: #0169b2
}

button:active {
	color: #0169b2;
	background: #fff
}

li {
	list-style: none;
	padding: 2px 0;
	font-size: 14px;
}

h1 {
	color: #000;
	font-size: 14px;
	text-transform: uppercase;
}

ul {
	padding-left: 15px;
}

/* DEFINITIONS FOR IDS */

#headertexts {
	vertical-align: center;
	margin-left: 20px;
}

#headerbutton {
	float: right;
	display: block;
	margin: 10px;
	height: auto;
}

#header {
	text-align: left;
	height: 95px;
	display: block;
	margin-top: 15px;
}

#icon {
	font-size: 18px;
	padding: 3px;
}

#separator {
	border-top: 1px solid #BED5E5;
}

#bigbar {
	width: 250px;
	display: inline-block;

}

#content {
	width: 700px;
	display: inline-block;
	vertical-align: top;
	margin: 20px 10px;
	position: relative;
	left: 40px;
	top: -10px;

}

#footer {
	height: 100px;
	border-top: 1px solid #cecece;
	padding-top: 10px;
	position: relative;
	top: 80px;


}

#legal {
	color: #aeaeae;
	font-size: 13px;
}

/* DEFINITIONS FOR CLASSES */

.notab {
	padding: 0;
	margin: 5px 0;
}

.plaintext {
	font-size: 13px;
}

.inline {
	float: left;
	display: inline-block;
}

.header_subtitle {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 14px;
	padding: 0;
	margin: 0;
}

.header_title {
	font-size: 30px;
	line-height: 10px;
	padding: 0;
	font-weight: 400;
	margin: 20px 0;
}

.sidebar {
	margin: 20px 0;
	padding: 10px;
	background: #f6f6f6;
	color: #0169b2;
	border-top: 1px solid #0169b2;
	max-width: 230px;
}

.sidebar_title {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	padding-top: 10px;
	color: #000;
}

.sidebar_link {
	border-bottom: 1px solid #d4e5f0;
}

.sidebar_link_important {
	border-bottom: 1px solid red;
	color: red;
}

.del { 
   display: none;
 }
.del:not(:checked) + label + * { display: none; }
.del:not(:checked) + label,
.del:checked + label {
display: block;
cursor: pointer;
background-color: white;
padding: 5px;
}

.sub-menu li {
	font-size: 15px;

}

.subject {
	font-size: 30px;
	text-align: center;
}

.docs {
	text-align: center;
	font-weight: normal;
	margin-top: -20px;
}

.wrap {
	padding: 10px;
	border: 1px solid gray;
	background-color: #f5f5f5;
	max-height: 100px;
	margin-bottom: 20px;
}

.word img, .pdf img {
	width: 80px;
	position: relative;
}

.word p {
	font-size: 15px;
	position: relative;
	left: 90px;
	top: -120px;
}

.pdf p {
	font-size: 15px;
	position: relative;
	left: 90px;
	top: -100px;
}

a.button {
  color: #fff; 
  text-decoration: none; 
  user-select: none; 
  background: #6495ed;
  padding: .7em 1.5em; 
  outline: none; 
  margin-left: 560px;
  position: relative;
  bottom: 110px;

} 
a.button:hover { background: #5d76cb; } 
a.button:active { background: #42aaff; } 
